<panels:PanelBase
	x:Class="Anamnesis.Libraries.Panels.LibraryPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:libraryItems="clr-namespace:Anamnesis.Libraries.Items"
	xmlns:local="clr-namespace:Anamnesis.Libraries.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	Width="800"
	Height="450"
	CanResize="True"
	Icon="Book"
	TitleKey="Naviagation_Library"
	mc:Ignorable="d">
	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!--  packs  -->
		<ItemsControl
			Grid.Column="0"
			ItemsSource="{Binding Services.Library.Packs}">

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ToggleButton
						Height="42"
						HorizontalContentAlignment="Stretch"
						IsChecked="{Binding IsExpanded}"
						Style="{StaticResource TransparentIconToggleButton}">

						<Grid Margin="0,3">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<XivToolsWpf:TextBlock
								Grid.Row="0"
								Width="180"
								Text="{Binding Name}"
								TextTrimming="CharacterEllipsis" />

							<XivToolsWpf:TextBlock
								Grid.Row="1"
								FontSize="10"
								Opacity="0.75"
								Text="{Binding Author}" />
						</Grid>

					</ToggleButton>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>

		<ListBox
			Grid.Column="1"
			ItemsSource="{Binding SelectedGroup.Items}" />

	</Grid>
</panels:PanelBase>
